{
  "name": "functor-utils",
  "version": "1.0.1",
  "description": "functor utils",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "ramda": "^0.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node 'src/test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisiur/functor-utils.git"
  },
  "author": "lisiurday",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisiur/functor-utils/issues"
  },
  "homepage": "https://github.com/lisiur/functor-utils#readme"
}
